{
  "name": "proofchain-api",
  "version": "0.1.0",
  "type": "module",
  "description": "ProofChain — Verifiable AI Agent Compliance API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "node-fetch": "^3.3.2"
  }
}
